body {
  background-color: #f4f5f7;
  width: 100vw;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Navigation menu style */
.nav {
  width: 100vw;
  height: 65px;
  line-height: 65px;
  text-align: center;
  background-color: white;
}

.nav div.logo {
  margin: 14px 32px;
  width: 180px;
  height: 10px;
  position: absolute;
}

.nav div.logo a {
  text-decoration: none;
  color: #6070ff;
  font-size: 1.8em;
}

.nav div.main_list {
  width: auto;
  height: 65px;
  float: right;
}

/* Home page style */
.home {
  background-image: url("./img/3.svg");
  background-color: white;
  background-size: cover;
  border-bottom-left-radius: 70px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  padding: 50px 24px;
  padding-right: 0;
}

.home h1 {
  font-size: 40px;
  margin-bottom: 0;
  font-weight: 900;
  line-height: 52px;
  font-family: "Poppins", sans-serif;
  margin-left: 10%;
  margin-right: 10%;
}

.home p {
  width: 327px;
  margin-left: 10%;
  margin-right: 10%;
  padding-right: 32px;
}

.connect {
  color: #7f8cff;
  margin-right: 10%;
}

form ul {
  list-style: none;
  padding-left: 0;
}

.home ul {
  list-style: none;
  display: flex;
  padding-left: 0;
  margin-left: 10%;
  margin-right: 10%;
}

#projects {
  padding-top: 100px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

.project {
  background-color: #fff;
  margin-top: 30px;
  padding: 20px;
  margin-right: 24px;
  margin-left: 24px;
  border-radius: 16px 16px 16px 16px;
  border: 1px solid #dfe1e6;
}

.project-image {
  display: flex;
  justify-content: center;
}

.project-content {
  padding-left: 15px;
  padding-right: 15px;
}

.project-heading {
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.content-text {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #597099;
  display: inline;
}

.canopy {
  color: #344563;
}

.count-vector {
  padding-left: 5px;
  padding-right: 5px;
}

.description-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  padding-right: 19px;
  color: #344563;
}

.card-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.language-used {
  background-color: #ebebff;
  color: #4154ff;
  padding: 4px 12px 4px 12px;
  font-size: 12px;
  border-radius: 8px 8px 8px 8px;
  display: inline;
  margin-right: 10px;
}

.languages {
  padding-left: 0;
  display: block;
}

.project-link {
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
}

.btn {
  padding: 12px 12px 12px 12px;
  margin-top: 25px;
  margin-bottom: 15px;
  background-color: white;
  border: 1px solid #396df2;
  border-radius: 8px 8px 8px 8px;
}

.btn:hover {
  background-color: #6070ff;
  color: white;
  transform: scale(1.05);
  transform-origin: 1%;
  transition-duration: 0.2s;
}

.btn:active {
  background-color: #2230d2;
  color: white;
}

#second-project {
  margin-top: 100px;
}

#third-project {
  margin-top: 100px;
}

#fourth-project {
  margin-top: 100px;
  margin-bottom: 100px;
}

form li {
  margin-bottom: 20px;
}

/* About section style */
.about-myself {
  display: flex;
  flex-direction: column;
  padding: 114px 24px;
  gap: 24px;
  background-color: white;
  border-top-right-radius: 80px;
}

.about-header {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.about-content-p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 0;
  padding: 0;
}

.about-content li {
  padding-left: 8px;
}

.about-content ul {
  list-style: none;
  display: flex;
  padding-left: 0;
}

.my-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  margin-top: 22px;
  background-color: white;
  width: 162px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  text-align: center;
}

/* Skill section styles */
.skill-set {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.languages p {
  width: 237px;
  height: 24px;
  left: 12px;
  right: 78px;
  top: calc(50% - 24px / 2);
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-right: auto;
  align-items: center;
  color: #344563;
}

.languages img {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  margin-right: 40px;
  width: 23px;
  height: 30px;
  right: 26px;
  border-radius: 8px;
}

.languages-list {
  display: flex;
  flex-direction: column;
}

.languages-list ul {
  list-style: none;
  padding-left: 15px;
}

.languages-list li {
  display: flex;
  background: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 12px;
  margin-top: 21px;
  width: 303px;
  height: 66.72px;
}

.languages-list p {
  padding-top: 5px;
}

.languages-list img {
  width: 48px;
  height: 48px;
  left: 12px;
  padding-top: 9px;
  margin-left: 12px;
  padding-right: 16px;
}

.framework {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin-left: 12px;
}

.framework p {
  left: 12px;
  right: 78px;
  top: calc(50% - 24px / 2);
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-right: auto;
  align-items: center;
  color: #344563;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin-left: 12px;
}

.skills p {
  left: 12px;
  right: 78px;
  top: calc(50% - 24px / 2);
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-right: auto;
  align-items: center;
  color: #344563;
}

.arrow-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 40px;
  padding-top: 30px;
  width: 30px;
  height: 23px;
}

/* Contact form style */
.home li {
  padding-left: 8px;
}

form button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 16px;
  width: 140px;
  height: 48px;
  left: 24px;
  background: #fff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
  border: none;
}

button:hover {
  background-color: #2230d2;
  color: #fff;
}

.form-container {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.form-min {
  background-color: #6070ff;
  border-top-left-radius: 70px;
  background-image: url("./img/form.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 24px 0 24px;
  padding-top: 103px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-des p {
  width: 327px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.form-des h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #fff;
  margin-top: 103px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#user-name,
#email-address {
  width: 327px;
  height: 48px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  padding-left: 16px;
}

#msg {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 327px;
  height: 170px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
  padding-left: 16px;
}

.shape {
  margin-left: 120px;
  margin-bottom: 8px;
}

hr {
  flex: 0 0 100%;
}

/* Nav wide screen styles */
.nav .container div.main_list ul {
  display: flex;
  list-style: none;
  margin-right: 24px;
}

.nav .container div.main_list .nav-menu li {
  width: 120px;
  display: flex;
  justify-content: flex-end;
}

.nav .container div.main_list ul li a {
  text-decoration: none;
  color: #344563;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
}

.nav .container div.logo a:hover {
  color: #050fca;
}

.nav .container div.main_list .nav-menu .nav-link:hover {
  transform: scale(1.2);
  color: #2230d2;
  transition: transform 0.2s;
}

@media screen and (max-width: 768px) {
  .container {
    margin: 0;
  }

  .nav div.logo {
    margin-left: 15px;
  }

  .nav .container .main_list .nav-menu {
    position: fixed;
    top: 40px;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    text-align: left;
    width: 100vw;
    height: 100vh;
    gap: 60px;
    left: 10%;
    display: none;
  }

  .card-reverse {
    display: block;
  }

  .brand-logo {
    padding-left: 15px;
  }

  .project-image-web {
    display: none;
  }

  .modal-content {
    display: block !important;
  }

  .nav .container div.main_list .nav-menu li {
    position: relative;
    top: 40px;
    font-size: 30px;
    display: block;
    gap: 40px;
  }

  .nav .container div.main_list .nav-menu .nav-link {
    position: relative;
    top: 40px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    display: block;
    color: white;
  }

  /* Specify humberger button properties */
  .nav .container div.main_media_button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    position: absolute;
    right: 24px;
    top: 24px;
    display: block;
  }

  /* Specify properties of the bars on the humbergur */
  nav .container .main_media_button .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: all 0.3s ease-in-out;
    background-color: #6070ff;
  }

  /* Animation on humbergur when hoved over it (on inactive state) */
  .nav .container .main_media_button:hover span:nth-of-type(1) {
    transform: rotateY(180deg);
    transition: all 0.5s;
    background-color: #6070ff;
  }

  .nav .container .main_media_button:hover span:nth-of-type(2) {
    transform: rotateY(180deg);
    transition: all 0.4s;
    background-color: #6070ff;
  }

  .nav .container .main_media_button:hover span:nth-of-type(3) {
    transform: rotateY(180deg);
    transition: all 0.3s;
    background-color: #6070ff;
  }

  /* Navigation drawer plays in active */
  .nav .container div.main_list .nav-menu.active {
    background: #6070ff;
    mix-blend-mode: multiply;
    inset: 0 0 0 0;
    background-repeat: no-repeat;
    backdrop-filter: blur(0.75em);
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0;
  }

  .nav .container div.main_list .nav-menu .nav-link.active {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    display: block;
    align-items: center;
    color: #fff;
    padding: 10rem 1rem;
  }

  /* Action when main_media_button (humbergur is clicked/taped) */
  .nav .container .main_media_button.active span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 45deg);
    position: fixed;
    margin: 0;
    margin-top: 20px;
    background: white;
  }

  .nav .container .main_media_button.active span:nth-of-type(2) {
    display: none;
  }

  .nav .container .main_media_button.active span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -45deg);
    position: fixed;
    margin: 0;
    background: white;
    margin-top: 20px;
  }
}

@media screen and (min-width: 768px) {
  .nav .container .main_media_button {
    display: none;
  }

  #home {
    background-image: url("./img/home_bg.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .home p {
    width: 75%;
  }

  .project {
    display: flex;
    margin-top: 100px;
  }

  #projects {
    padding: 90px;
  }

  .first-project-image {
    display: none;
  }

  .project-image-web {
    width: 100%;
    height: 100%;
  }

  .project-content {
    padding-left: 40px;
    width: 50%;
  }

  #second-project {
    flex-direction: row-reverse;
  }

  #fourth-project {
    flex-direction: row-reverse;
  }

  .project-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
  }

  .content-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }

  .description-text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }

  .about-myself {
    display: flex;
    flex-direction: row;
  }

  .about-description {
    width: 40%;
    margin-right: 37px;
    margin-left: 80px;
  }

  .about-cv {
    width: 60%;
  }

  .about-header {
    width: 40%;
  }

  .languages-list li {
    display: flex;
    flex-direction: column;
    width: 122px;
    height: 120px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
  }

  .languages-list ul {
    display: flex;
    flex-direction: row;
  }

  .form-des p {
    width: 569px;
  }

  #user-name,
  #email-address {
    width: 447px;
  }

  #msg {
    width: 447px;
  }

  .shape {
    display: none;
  }

  .form-min {
    background-image: url("./img/contact-form-background-shapes.svg");
    background-repeat: no-repeat;
    background-size: 90% 90%;
    background-position: center;
  }

  .form-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 447px;
  }

  .project:hover {
    transform: scale(1.00015);
    transform-origin: 1%;
    transition-duration: 0.2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

@media screen and (min-width: 980px) {
  #home {
    padding: 160px 260px 90px 130px;
    height: 70vh;
    text-align: left;
    border-bottom-left-radius: 20%;
    background-color: #fff;
  }
}

/* Details popup style */
.modal-container {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  display: none;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
  background-color: #c1c7d0;
  padding-bottom: 50px;
  padding-top: 10px;
}

::-webkit-scrollbar {
  display: none;
}

.modal {
  background-color: white;
  overflow-y: scroll;
  height: 80vh;
  opacity: 100%;
  width: 80%;
  padding: 20px 20px 20px 20px;
  border-radius: 18px;
  margin: 0;
  background-image: none;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.modal-heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #091e42;
  margin: 0;
}

.modal-close {
  color: #67798e;
  font-size: 38px;
  font-weight: 300;
  margin: 0;
}

.small-description {
  display: flex;
  margin-bottom: 40px;
}

.modal-describe {
  font-size: 15px;
  margin: 0;
  font-weight: 500;
  color: #7a869a;
  line-height: 20px;
}

.modal-content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 30px;
}

.modal-li {
  margin-top: 5px;
}

.modal-ul {
  padding-left: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 2px;
}

.modal-texts {
  padding-right: 14px;
  font-size: 15px;
  font-weight: 400;
  color: #344563;
  line-height: 25px;
}

.modal-hr {
  border: 0.5px solid #ebecf0;
}

.modal-btn {
  margin-right: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  color: #396df2;
  padding: 8px 10px 8px 10px;
}

.modal-btn:hover {
  background-color: #c6c2f892;
}

.modal-vectors {
  height: 12px;
  padding-left: 8px;
}

.modal-img {
  width: 100%;
}
